## https://www.maplesoft.com/support/help/maple/view.aspx?path=GraphTheory

> with(GraphTheory):
> G:=Graph({{1,2},{2,3},{3,1},{4,5}});

> DrawGraph(G);

> H:=Digraph([a,b,c,d],{[a,b],[b,c],[c,d],[d,a]});

> DrawGraph(H);

##  

> with(SpecialGraphs):
> G:=DodecahedronGraph();
> DrawGraph(G);

%%%%%%%%%%%%%%%%%%%%%%

> AdjacencyMatrix(G);

> G:=WheelGraph(5):
> DrawGraph(G);
 	

>  Cycles:=CycleBasis(G);
%%%%%%%%%%%%%%%%%%%

https://www.maplesoft.com/support/help/Maple/view.aspx?path=GraphTheory/RandomGraphs

> with(RandomGraphs):
> G:=RandomGraph(50,0.5):

> DrawGraph(G);
 	

> G:=RandomGraph(8,10,connected):

> DrawGraph(G);

> AllPairsDistance(G);


